# adfdasfCSCdsfasdfasdgfadg

./: .gitignore  Bogiefile  GitVersion.yml  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  enhancement-request.md  oss-license-policy-violation-report.md  security-vulnerability-report.md
src/main/java/com/capitalone/identity/identitybuilder/: ClientEnvironment.java  ConfigStoreConstants.java
src/main/java/com/capitalone/identity/identitybuilder/client/: ClientProperties.java  ConfigStoreClient.java  ConfigStoreClientConfiguration.java  ConfigStoreClientImpl.java  DevLocalProperties.java
src/main/java/com/capitalone/identity/identitybuilder/client/dynamic/: DynamicUpdateConfigurationProperties.java  PollingConfiguration.kt
src/main/java/com/capitalone/identity/identitybuilder/client/local/: LocalDebugConfigStoreClient.java  LocalDebugConfiguration.java  LocalDebugItemStore.java
src/main/java/com/capitalone/identity/identitybuilder/client/s3/: ConfigStoreClientS3Configuration.kt  S3BucketResolver.java  S3Configuration.java  S3ConfigurationProperties.java  S3ItemStore.java
src/main/java/com/capitalone/identity/identitybuilder/configmanagement/: ConfigManagementModel.kt  ConfigManagementModelParser.java  ConfigMatchingStrategy.java  ConfigurationManagementValidationError.java  MatchingStrategies.java
src/main/java/com/capitalone/identity/identitybuilder/model/: ConfigStoreBusinessException.java  ConfigStoreItem.java  ConfigStoreItemInfo.kt  ConfigStoreScanCompleted.kt  DynamicUpdateProperties.java  Entity.kt  EntityActivationStatus.java  EntityInfo.java  EntityState.java  EntityType.java  EntityUtil.java  IllegalProdPolicyUpdateException.java  LogicalVersion.java  PolicyInfo.java  ScanRequest.kt  Versionable.java
src/main/java/com/capitalone/identity/identitybuilder/model/abac/: AccessGrant.java  Client.java  PolicyAccess.java  StoredPolicyAccess.java  StoredPolicyAccessParser.java
src/main/java/com/capitalone/identity/identitybuilder/model/parsing/: PolicyDefinition.java  PolicyManifestJsonFileParser.java  PolicyManifestParser.java  PolicyMetadata.kt  PolicyStatus.java  StoredPolicyManifest.java  StoredSparsePolicyManifest.java
src/main/java/com/capitalone/identity/identitybuilder/polling/: ArchaiusPollingConfigurationStreamProvider.java  PollingConfigurationApplied.kt  PollingConfigurationErrorOccurred.kt  PollingConfigurationStreamProvider.java  PollingUtil.java  ScanRequester.java  SimpleScanRequester.java
src/main/java/com/capitalone/identity/identitybuilder/repository/: CommonItemStore.java  EntityBuilder.java  EntityFactory.java  EntityProvider.java  ItemStore.java
src/main/java/com/capitalone/identity/identitybuilder/util/: AWSUtil.java  FluxUtils.java  ParseUtils.java  StringUtils.java
src/main/resources/accessControl/: access-control-schema.json
src/test/java/com/capitalone/identity/identitybuilder/client/: ClientInjectTest.java  ClientPropertiesTest.java  ConfigStoreClientImplTest.java  ConfigStoreClientTest.java  DevLocalPropertiesTest.java
src/test/java/com/capitalone/identity/identitybuilder/client/dynamic/: DynamicUpdateConfigurationPropertiesTest.java  PollingConfigurationTest.java
src/test/java/com/capitalone/identity/identitybuilder/configmanagement/: ConfigManagementModelParserTest.java  ConfigManagementModelTest.java  MatchingStrategiesTest.java
src/test/java/com/capitalone/identity/identitybuilder/model/: ConfigStoreItemInfoTest.java  ConfigStoreItemTest.java  EntityInfoTest.java  EntityStateTest.java  EntityTest.java  EntityTypeTest.java  EntityUtilTest.java  LogicalVersionTest.java  ScanRequestTest.java  ScanResultTest.java
src/test/java/com/capitalone/identity/identitybuilder/polling/: ArchaiusConfigurationUpdatePropertiesTest.java  ArchaiusInjectTest.java  ArchaiusPollingConfigurationStreamProviderTest.java  ArchaiusPollingConfigurationStreamProviderTestIT.java  ArchaiusTestSetup.java  PollIntervalParsingTest.java  PollingTestUtils.java  PollingUtilTest.java  SimpleScanRequesterTest.java
src/test/java/com/capitalone/identity/identitybuilder/repository/: EntityBuilderTest.java  EntityProviderTest.java
src/test/java/com/capitalone/identity/identitybuilder/util/: AWSTestUtil.java  FluxUtilsTest.java  StringUtilsTest.java
src/test/resources/accessControl/: policy-access-valid.json
src/test/resources/configmanagement/parsing/: LOB.DIV.CHANNEL.APP.USECASE_A_VALID.json  LOB.DIV.CHANNEL.APP.json  features.json  schema_v2_valid.json  simple_schema_v2.json  simple_schema_v2_conflict.json
src/test/resources/manual-test-policies/DEV/status_IN_PROGRESS/: metadata.json
src/test/resources/manual-test-policies/DEV/status_IN_REVIEW/: metadata.json
src/test/resources/manual-test-policies/PROD/status_Active/: metadata.json
src/test/resources/manual-test-policies/PROD/status_INACTIVE/: metadata.json
src/test/resources/manual-test-policies/PROD/status_READY_FOR_PROD/: metadata.json
src/test/resources/manual-test-policies/QA/status_APPROVED/: metadata.json
src/test/resources/manual-test-policies/QA/status_QA/: metadata.json
src/test/resources/manual-test-policies/QA/status_READY_FOR_QA/: metadata.json
src/test/resources/manual-test-policies/QA/status_READY_FOR_QA/1.0/process/: test.xml
src/test/resources/manual-test-policies/should_not_load/missing_status_key/: metadata.json
src/test/resources/manual-test-policies/should_not_load/misspelled_status/: metadata.json
src/test/resources/manual-test-policies/should_not_load/status_ARCHIVE/: metadata.json
src/test/resources/manual-test-policies/should_not_load/two_statuses/: metadata.json
src/test/resources/pollingProperties/: poll.properties
src/test/resources/repository/repository-basic/policy-A/: metadata.json
src/test/resources/test-items/: metadata.json
src/test/resources/test-items/1.0/config/: abc.json  defaults.json  schema.json
src/test/resources/test-items/1.0/process/: test_unrecognized_file.txt
src/test/resources/test-properties/: pollingFirst.properties  pollingSecond.properties
(+18 files in other folders)
